<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Página não encontrada (404)</title>
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
</head>

<body>
  <section class="page_error">
    <div class="container">
      <div class="row">
        <div class="page_error_animation">
          <h1>404</h1>
        </div>
        <h3>Parece que você está perdido</h3>
        <p>a página que você está procurando não está disponível!</p>
        <a href="index.html" class="button"
          >Ir para Home</a
        >
  </section>

  <style>
    .page_error {
      padding: 40px 0;
      background: #fff;
      font-family: 'Arvo', serif;
      color: #131522;
      text-align: center;
      font-size: 0.9rem;
    }
    .page_error_animation {
      background-image: url(https://olweb.com.br/media/shared-images/not-found.gif);
      height: 400px;
      background-position: center;
      background-repeat: no-repeat;
    }
    .page_error_animation h1 {
      font-size: 5rem;
    }
    .page_error .button {
      color: #fff !important;
      padding: 10px 20px;
      background: #131522;
      margin: 20px 0;
      display: inline-block;
      text-decoration: none;
      border-radius: 10px;
      transition: 0.4s;
    }
    .page_error .button:hover {
      background: #5a77ff;
    }
    .page_error h3 {
      font-size: 2rem;
      margin: 0;
    }
    .page_error #footer-logo {
      width: 150px;
      margin: 50px 0;
      opacity: 0.5;
    }
  </style>
</body>
